<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="">
            <h2>Registration Form</h2>
            <label for="name">Name: </label>
            <input type="text" placeholder="Enter Your Name" id="name" name="name">

            <label for="pass">Password: </label>
            <input type="text" placeholder="Enter Your Name" id="pass" name="pass">

            <label for="email">Email Address: </label>
            <input type="email" placeholder="Enter Your Email" id="email" name="email">

            <label for="phone">Phone Number: </label>
            <input type="tel" placeholder="Enter Your Phone Number" id="phone" name="phone">

            <div class="data">
                <label for="gender">Gender: </label>
                <input type="radio" id="male" name="gender">Male
                <input type="radio" id="female" name="gender">Female
            </div>

            <label for="dob">Date of Birth: </label>
            <input type="date" id="dob" name="dob">

            <div class="data">
                <label for="lang">Languages: </label><br>
                <input type="checkbox" id="eng" name="lang">English
                <input type="checkbox" id="hin" name="lang">Hindi
                <input type="checkbox" id="tel" name="lang">Telugu
                <input type="checkbox" id="tam" name="lang">Tamil
            </div>

            <label for="address">Address: </label>
            <textarea name="address" id="address" rows="5" placeholder="Enter your address"></textarea>

            <button type="reset">Submit</button>

        </form>
    </div>

</body>

</html>