body{
    background-color: gray;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    color: honeydew;
}
form{
    min-width: 500px;
    display: flex;
    flex-direction: column;
    background-color: rgb(85, 82, 82);
    padding: 20px;
    opacity: 0.8;
}
label{
    flex: 0 0 100%;
    margin: 10px 0;
    font-size: large;
}
input, textarea{
    flex: 0 0 100%;
    border-radius: 10px;
    font-size: 15px;
    padding: 5px;
    outline: none;
}
input:focus, textarea:focus{
    border-color: green;
    border: 5px solid green;
}
.data{
    margin: 10px 0;
}

button{
    width: 20%;
    padding: 5px 0;
    background-color: brown;
    color: black;
    font-weight: 700;
    margin: 10px 0;
}

@media(max-width:650px){
    form{
        min-width: 80%;
    }
}